# chat

./: WebApi.lnk  WpfApp.lnk  chat.sln
src/API/Application/: Application.csproj
src/API/Application/Abstractions/: IMessageRepository.cs  IStatsRepository.cs  IUserRepository.cs
src/API/Application/Application/: DependencyInjection.cs
src/API/Application/ApplicationModels/: MessageDto.cs  UserDto.cs
src/API/Application/Domain/: Message.cs  User.cs
src/API/Application/Services/: IMessageService.cs  IStatsService.cs  IUserService.cs  (+2 more)
src/API/Presentation/: Presentation.csproj
src/API/Presentation/Presentation/: DependencyInjection.cs  Presentation.csproj
src/API/Presentation/Presentation/Controllers/: ChatController.cs
src/API/Presentation/Presentation/Hubs/: ChatHub.cs
src/API/Presentation/Presentation/PresentationModels/: RequestConnectUser.cs  RequestSendMessage.cs  ResponseGetMessages.cs  UserApiModel.cs
src/API/UnitTests/: UnitTests.csproj
src/API/WebApi/: Program.cs  WebApi.csproj
src/Chat.Client/Core/: Core.csproj  DependencyInjection.cs
src/Chat.Client/WpfApp/: App.xaml.cs  WpfApp.csproj
src/Chat.Client/WpfApp/Common/: Helpers.cs
src/Chat.Client/WpfApp/ViewModels/: MainViewModel.cs
src/Chat.Client/WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Chat.Server/Application/: DependencyInjection.cs
src/Chat.Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Chat.Server/WebApi/: WebApi.csproj  appsettings.json
src/Client/Core/: DependencyInjection.cs
src/Client/WpfApp/: App.xaml.cs  WpfApp.csproj
(+124 files in other folders)
